/* ======================================
  WEBPAGE STRUCTURE STYLES
====================================== */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-font-smoothing: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-y: scroll;
    font-family: 'D-DIN', sans-serif;
}

html::-webkit-scrollbar {
  display: none;
}

body::before {
  content: "";
  position: fixed;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background-image: url("../assets/bg/character-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(10px);
  z-index: -1;
}

/* ======================================
  TITLE STYLES
====================================== */
.title {
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  margin-top: 75px;
  scroll-margin-top: 70px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.title h1 {
  font-family: 'Disclaimer-Classic', sans-serif;
  font-size: 200px;
  font-weight: 1;
  color: #FFF;
  line-height: 0.75;
  margin-bottom: 10px;
}

.divider img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 5px;
}

.title .selects {
  display: flex;
  gap: 20px;
  position: relative;
  top: 45px;
}

.title select {
  background-color: transparent;
  color: #FFF;
  font-family: 'D-DIN-Bold', sans-serif;
  padding: 0.9rem 0;
  border-radius: 5px;
  border: 1px solid white;
  width: 150px;
  text-align: center;
}

/* ======================================
  GALLERY STYLES
====================================== */

.gallery {
  display: grid;
  row-gap: 10px;
  grid-template-columns: auto auto auto auto;
}

.card {
  margin: 0 auto;
  text-align: center;
  max-width: 311px;
  width: 100%;
}


